<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB AWESOME</title>
<style>
header{
    display: flex;
    padding: 10px;
    margin: 10px;
    margin-top: -5px;
    background-color: rgb(202, 195, 195);
    font-family: sans-serif;
}
div{
    padding: 10px;
    margin: 10px;
    list-style: none;
    font-size: large;
    font-family: sans-serif;
}
.container{
    height: 100px;
    width: 85%;
    border-radius: 20px;
    display: flex;
    margin: 10px,auto;
    background-color: rgb(251,90,62);
    color: white;
    font-family: sans-serif;
}
.container button{
    margin-left: 100px;
    width: 170px;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(9,9,86);
    font-family: sans-serif;
    box-shadow: 0px,7px rgb(9,9,86);
}
h1{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    font-family: sans-serif;
}
.web{
color: goldenrod;
font-family: sans-serif;
}
.tall{
    text-align: center;
    font-size: larger;
}
span {
    color: #000;
    font-weight: bold;
}
.hello{
    color:white;
}
.button button{
    width: 200px;
    height: 55px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(9,9,86);
    border: 2px solid rgb (9,9,86);
    box-shadow: 0px,7px,rgb(9,9,86);
    
}
.button{
    margin-left: 400px;
}
</style>
<header>
<div id="starter">
    <i class="fa-brands fa-font-awesome" style="color: #43acfc;"></i>
</div> 
<div>Start</div>
        <div><i class="fa-brands fa-font-awesome" style="color: #43acfc;"></i></div>
        <div>Icons</div>
        <div>Docs</div>
        <div>Plan</div>
        <div>Support</div>
        <div>Podcost</div>
  </header>
  <div class="container">
    <img src="https://png.pngtree.com/png-vector/20230102/ourmid/pngtree-black-crown-icon-png-image_6549166.png" alt="crown">
    <span class="hello">
        Say Hello To Web AWESOME </span>
        <p>,The biggest and best library of open source web component.</p>
        <button>
            <i class="fa-solid da-clock"></i>
            "Pre order today"</button>
  </div>
  <h1>
    Take hassle out of Icons
    <br>
    In Your
    <span class="web">Website.</span>
  </h1>
  <p class="tall">
    <span >Font Awsome</span>
    Is the Internat's icon library and toolkit, used by
    <br>
    Million of designer, content creator, and developers.
    </p> 
  </p>
  <div class="button">
  <button>Start for Free</button>
  <button style="background-color: rgb(242,219,89);">Get more with pro</button>
  </div>